# rest-client-tutorial

./: HELP.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/service/rest/: RestApiApplication.java
rest-api/src/main/java/com/service/rest/configs/: RateLimiterConfiguration.java
rest-api/src/main/java/com/service/rest/controller/: BookController.java
rest-api/src/main/java/com/service/rest/dtos/: Book.java
rest-api/src/test/java/com/service/rest/: RestApiApplicationTests.java
rest-template/: HELP.md  pom.xml
rest-template/src/main/java/com/client/tutorial/: BookFetcherRunner.java  BookRateLimitTester.java  CatFetcherRunner.java  RateLimitTester.java  RestTemplateApplication.java
rest-template/src/main/java/com/client/tutorial/configs/: RateLimiterConfiguration.java  RestTemplateConfig.java
rest-template/src/main/java/com/client/tutorial/controllers/: RateLimiterMetricsController.java
rest-template/src/main/java/com/client/tutorial/dtos/: Book.java  CatImage.java
rest-template/src/main/java/com/client/tutorial/services/: BookRestClient.java  CatRestClient.java
rest-template/src/main/resources/: application.properties
rest-template/src/test/java/com/client/tutorial/: RestTemplateApplicationTests.java
